

spring.datasource.url=jdbc:mysql://localhost:3306/crud_app_api
spring.datasource.username= root
spring.datasource.password= Subham2001@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
